{
  "name": "honkit-plugin-another-url",
  "description": "Add another urls to a Honkit page",
  "main": "index.js",
  "version": "0.2.3",
  "license": "Apache-2.0",
  "author": "chick-p <chick.p.1120@gmail.com>",
  "homepage": "https://github.com/chick-p/honkit-plugin-another-url",
  "repository": {
    "type": "git",
    "url": "https://github.com/chick-p/honkit-plugin-another-url.git"
  },
  "engines": {
    "honkit": ">=3.0.0"
  },
  "bugs": {
    "url": "https://github.com/chick-p/honkit-plugin-another-url/issues"
  },
  "scripts": {
    "fix": "biome check . --fix",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "honkit-tester": "^2.0.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "send": "0.19.0"
  }
}
